{
	"ArbRewarder": {
		"deploy": true
	},
	"Depot": {
		"deploy": true
	},
	"DappMaintenance": {
		"deploy": true
	},
	"EscrowChecker": {
		"deploy": true
	},
	"ExchangeRates": {
		"deploy": true
	},
	"FeePool": {
		"deploy": true
	},
	"FeePoolState": {
		"deploy": true
	},
	"FeePoolEternalStorage": {
		"deploy": true
	},
	"DelegateApprovals": {
		"deploy": true
	},
	"SupplySchedule": {
		"deploy": true
	},
	"Synthetix": {
		"deploy": true
	},
	"SynthetixEscrow": {
		"deploy": true
	},
	"RewardEscrow": {
		"deploy": true
	},
	"RewardsDistribution": {
		"deploy": true
	},
	"SynthetixState": {
		"deploy": true
	},
	"SynthODR": {
		"deploy": true
	},
	"SynthsUSD": {
		"deploy": true
	},
	"SynthsEUR": {
		"deploy": true
	},
	"SynthsAUD": {
		"deploy": true
	},
	"SynthsGBP": {
		"deploy": true
	},
	"SynthsCHF": {
		"deploy": true
	},
	"SynthsBTC": {
		"deploy": true
	},
	"ProxyERC20": {
		"deploy": true
	},
	"ProxyFeePool": {
		"deploy": true
	},
	"ProxySynthetix": {
		"deploy": true
	},
	"ProxyODR": {
		"deploy": true
	},
	"ProxysUSD": {
		"deploy": true
	},
	"ProxyERC20sUSD": {
		"deploy": true
	},
	"ProxysEUR": {
		"deploy": true
	},
	"ProxysAUD": {
		"deploy": true
	},
	"ProxysGBP": {
		"deploy": true
	},
	"ProxysCHF": {
		"deploy": true
	},
	"ProxysBTC": {
		"deploy": true
	},
	"ProxysBTT": {
		"deploy": true
	},
	"SafeDecimalMath": {
		"deploy": true
	},
	"TokenStateSynthetix": {
		"deploy": true
	},
	"TokenStateODR": {
		"deploy": true
	},
	"TokenStatesUSD": {
		"deploy": true
	},
	"TokenStatesEUR": {
		"deploy": true
	},
	"TokenStatesAUD": {
		"deploy": true
	},
	"TokenStatesGBP": {
		"deploy": true
	},
	"TokenStatesCHF": {
		"deploy": true
	},
	"TokenStatesBTC": {
		"deploy": true
	},
	"TokenStatesETH": {
		"deploy": true
	},
	"ProxysETH": {
		"deploy": true
	},
	"SynthsETH": {
		"deploy": true
	},
	"TokenStateiBTC": {
		"deploy": true
	},
	"ProxyiBTC": {
		"deploy": true
	},
	"SynthiBTC": {
		"deploy": true
	},
	"TokenStateiETH": {
		"deploy": true
	},
	"ProxyiETH": {
		"deploy": true
	},
	"SynthiETH": {
		"deploy": true
	},
	"TokenStatesTRX": {
		"deploy": true
	},
	"ProxysTRX": {
		"deploy": true
	},
	"SynthsTRX": {
		"deploy": true
	},
	"TokenStateiTRX": {
		"deploy": true
	},
	"ProxyiTRX": {
		"deploy": true
	},
	"SynthiTRX": {
		"deploy": true
	}
}
